# springcloud1

./: api.http  pom.xml
sp01-commons/src/main/java/cn/tedu/entity/: Item.java  Order.java  User.java
sp01-commons/src/main/java/cn/tedu/service/: ItemService.java  OrderService.java  UserService.java
sp02-itemservice/: pom.xml
sp02-itemservice/src/main/java/cn/tedu/sp02/controller/: ItemController.java
sp02-itemservice/src/main/java/cn/tedu/sp02/service/: ItemServiceImpl.java
sp02-itemservice/src/main/resources/: application.yml
sp03-userservice/: pom.xml
sp03-userservice/src/main/java/cn/tedu/sp03/controller/: UserController.java
sp03-userservice/src/main/java/cn/tedu/sp03/service/: UserServiceImpl.java
sp03-userservice/src/main/resources/: application.yml
sp04-orderservice/: pom.xml
sp04-orderservice/src/main/java/cn/tedu/sp04/controller/: OrderController.java
sp04-orderservice/src/main/java/cn/tedu/sp04/feign/: ItemClient.java  UserClient.java
sp04-orderservice/src/main/java/cn/tedu/sp04/service/: OrderServiceImpl.java
sp04-orderservice/src/main/resources/: application.yml
sp05-eureka/: pom.xml
sp05-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
sp06-zuul/: pom.xml
sp06-zuul/src/main/java/cn/tedu/sp06/: Sp06ZuulApplication.java
sp06-zuul/src/main/java/cn/tedu/sp06/fb/: ItemFB.java  OrderFB.java
sp06-zuul/src/main/java/cn/tedu/sp06/filter/: AccessFilter.java
sp06-zuul/src/main/resources/: application.properties  application.yml
